# app

./: .babelrc  .gitignore  LICENSE  README.md  astro.config.js  biome.json  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
.astro/: content.d.ts
.github/: renovate.json
.github/workflows/: 2.yml  build.yml
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uwu/cookie/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
www/: index.html  main.ts  manifest.json
www/js/: admob.js
www/pages/: index.astro
www/res/: main.js
www/res/js/: AdMob.js  main.js
www/res/styles/: ui.css
